# 10주차 과제

# 과제 1 : 일란성 쌍둥이가 나올 확률은 0.003

# 500명을 무작위로 선택했을 때
# 한 명도 없을 확률은 ?
dbinom(0, 500, 0.003)

# 5명 이상일 정확한 확률과 근사확률은 ?
pbinom(5, 500, 0.003)

# 근사확률
lambda <- 500*0.003
ppois(5, lambda)

# 일란성 쌍둥이가 r명 뽑힐 때까지 무작위로 표본을 추출하는 실험을 1000번 반복할 때
# r = 1일 때 평균과 분산을 구하고 평균과 분산의 비를 구하여라
p <- 0.003
dgeom(1, p)

n <- 1000
x <- rgeom(n, p) 
mean(x)
var(x)
# r = 2일 때도 마찬가지의 값을 구하여라라

p <- 0.003
dgeom(2, p)

n <- 1000
x <- rgeom(n, p)
mean(x)
var(x)

# 과제 2: 우리나라 혈액형 분포는 아래와 같다
# A ; 34% / B : 27% / O : 28% / AB : 11%

# 무작위로 100명을 뽑았을 때 A형이 45명 이하일 확률은?
pbinom(45, 100, 0.34)

# 무작위로 100명을 뽑는 실험을 1000번 실시했을 때
# 각 혈액형의 평균 빈도를 구하여라
# B형과 AB형의 표본상관계수를 구하고 모 상관계수와 비교하여라

p <- c(0.34, 0.27, 0.28, 0.11)
x <- rmultinom(1000, size=100, prob=p)
x1 <- x[2,]
x2 <- x[4,]

# 표본상관계수
cor(x1, x2)

# 모 상관계수
-sqrt(0.27/0.73 * 0.11/0.89)
